*{
    margin: 0;
    padding: 0;
}
hr{
    margin: 0;
}
/* nav.navbar.navbar-expand-lg.bg-primary{
    height: 2rem;
} */
#navid1{
    height: 3rem;
}
.logo{
    height: 2.5rem;
    width: 2.5rem;
}

i.bi.bi-person{
    cursor: pointer;
}
#login-container{
    display: flex;
    justify-content:end;
    align-items: center;
    gap: 5%;
    padding-right: 5%;
}
.login{
    display: flex;
    /* border: 1px solid red; */
    /* width: 40%; */
    justify-content: center;
    align-items: center;
}
a.navclassNamhrefbar-brand{
    list-style: none;
    text-decoration: none;
    color: #fff;
    margin-right: 5%;
}
.img-banner{
    height: 100%;
    width:100%;
}
/* .slider-container{
    height: 30vh;
    width: 35vw;
    border: 1px solid red;
} */
.home-container{
    width: 100%;
    height: 170vh;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items:flex-start;
    flex-wrap: wrap;
    padding: 1rem;
}
.card-left{
    /* padding: 1rem; */
    /* margin: 10px; */
    height: 40%;
    width: 35%;
    /* border: 1px solid black; */
    padding: 1rem;
}
.card-right{
    height: 50%;
    width: 60%;
    /* border: 1px solid black; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.top{
    width: 100%;
    height: 45%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 30%;
    border: 1px solid black;
    flex-direction: column;
}

.bottom{
    height: 45%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.box img{
    height: 50%;
    width: 40%;
}
.discount{
    background-color: #f1403c;
    color: #fff;
    border-radius: 10px;
}
